<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="hotitem1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="container">
        <header class="d-flex align-items-center py-3 px-4">
            <a href="#" class="me-3">
                <img src="images/logo.jpg" alt="Logo" class="img-fluid rounded-circle">
            </a>
            <h1 class="text-white mb-0">Book Store</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="SachTrongNuoc.html">Sách trong nước</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Foreign books</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                        <li class="nav-item"><a class="nav-link" href="loginView.html">Đăng nhập</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">Tìm kiếm</button>
                    </form>
                </div>
            </div>
        </nav>

        <section>
        	<div class="card h-100" onclick="handleCardClick('Nước Mỹ Trong Mắt Trump')">
                <img src="images/hot_item_1.png" class="card-img-top" alt="Hot Item 1">
                <div class="card-body">
                    <h5 class="card-title"><b>Nước Mỹ Trong Mắt Trump</b></h5>
                    <p class="card-text">Nước Mỹ trong mắt Trump là cuốn sách mới nhất của B.O’Reilly, xuất bản cuối 2019, được viết dưới dạng kể chuyện từ những cuộc phỏng vấn trực tiếp của O'Reilly với Tổng thống Mỹ D.Trump và gia đình theo mạch thời gian kèm theo một số bình luận của tác giả; cũng như nghiên cứu của tác giả về các chủ đề liên quan. O'Reilly đã tìm cách lý giải những động lực thúc đẩy Donal Trump trong cuộc sống và cụ thể hơn là trong quyết định tạm gác lại những xa hoa phú quý của một ông trùm bất động sản để tuyên bố tranh cử Tổng thống; chỉ ra sức hút của ông Trump đối với cử chi Mỹ trong năm 2016. Những lập luận và khung phân tích của tác giả chắc chắn rất có ích trong phân tích cuộc tổng tuyển cử Mỹ năm 2020. Ngôn ngữ sắc sảo và ngắn gọn, cùng sự cẩn trọng chi tiết trong nghiên cứu về chủ thể của tác giả mang lại sự hấp dẫn đặc biệt khó cưỡng đối với ai muốn biết về tổng thống Mỹ D.Trump - trong đời thường và trong chính trường.
                    - Về tác giả: B. O'Reilly có hơn 20 năm là người dẫn chương trình và bình luận viên thời sự của Fox News, đã trở nên quen thuộc với nhiều độc giả Việt Nam thông qua loạt sách Killing, kể về những tình tiết đặc biệt xung quanh cuộc đời của những nhân vật lịch sử nổi tiếng từng bị ám sát. O'Reilly đã có 4 cuốn sách nằm trong danh sách bán chạy nhất của Thời báo New York.</p>

                    <h5 class="card-title"><b>Thông tin chi tiết</b></h5>
                    <p>Tác giả: O'Reilly<br>
                    Người dịch: Nguyễn Đức Huy, Trần Hà My, Phạm Quốc Nam, Đặng Phương Thảo<br>
                    Năm XB: 2020<br>
                    Số trang: 392
                    </p>
                </div>
            </div>
        </section>

        <footer class="text-center py-4 mt-5">
            <p>© 2024 Book Store. All rights reserved.</p>
        </footer>
    </div>

    <script>
			document.querySelector('.navbar-brand').addEventListener('click', function () {
            alert('Chào mừng bạn đến với Book Store!');
        });
    </script>    
</body>