<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="hotitem1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="container">
        <header class="d-flex align-items-center py-3 px-4">
            <a href="#" class="me-3">
                <img src="images/logo.jpg" alt="Logo" class="img-fluid rounded-circle">
            </a>
            <h1 class="text-white mb-0">Book Store</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="SachTrongNuoc.html">Sách trong nước</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Foreign books</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                        <li class="nav-item"><a class="nav-link" href="loginView.html">Đăng nhập</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">Tìm kiếm</button>
                    </form>
                </div>
            </div>
        </nav>

        <section>
        	<div class="card h-100" onclick="handleCardClick('Con Đường Chuyển Hoá')">
                <img src="images/hot_item_2.png" class="card-img-top" alt="Hot Item 2">
                <div class="card-body">
                    <h5 class="card-title"><b>Con Đường Chuyển Hoá - Sa Môn Thích Pháp Hòa</b></h5>
                    <p class="card-text">Sau khi quyển sách đầu tiên, Chia sẻ từ trái tim - 50 Bài giảng nhân quả thiết thực trong cuộc sống của Sa Môn Thích Pháp Hòa, được xuất bản và nhận được sự ủng hộ của đại chúng ở khắp nơi, chúng tôi thực hiện quyển sách tiếp theo. Con đường chuyển hóa - 50 bài giảng về con đường chân chánh giúp chuyển hóa nỗi khổ niềm đau, cũng là một tuyển tập từ các bài pháp thoại của thầy, nhưng ở góc độ tiếp cận Phật pháp nhiều hơn.
                    Trong quyển sách này, quý độc giả yêu mến thầy Thích Pháp Hòa qua những bài giảng của thầy trên YouTube và cả những độc giả muốn tìm hiểu sâu hơn về giáo lý của đức Phật có cơ hội tiếp cận với Phật pháp ở một góc nhìn chân phương, giản dị và khá đầy đủ thông qua những ví dụ và câu chuyện đời thường của thầy. Nhờ đó, những khái niệm thâm sâu nhưng vô cùng thiết yếu của giáo lý nhà Phật trở nên gần gũi và có khả năng ứng dụng được. Trong khi ngôn ngữ của giáo lý thường là rào cản thì những câu chuyện vui, những ví dụ gần với đời thường của thầy Thích Pháp Hòa lại có khả năng mang chúng ta đến gần hơn với các pháp môn tu tập, từ đó giúp chúng ta tìm thấy con đường an lạc và giải thoát cho chính mình.
                    <br><b>VỀ TÁC GIẢ</b>
                    <br>Thầy Thích Pháp Hòa sinh năm 1974 tại Cần Thơ, trong một gia đình có hai con trai và thầy là con trưởng.

                    <br>Cơ duyên của thầy với đạo Phật đã sớm bộc lộ từ khi thầy còn rất nhỏ. Vào năm bảy tuổi, thầy đòi mẹ dẫn vào một tịnh xá xin quy y và phát nguyện ăn chay, tụng kinh, thờ Phật. Tâm niệm xuất gia trong thầy cứ thế mỗi ngày một lớn. Năm mười hai tuổi, thầy và em trai cùng với mẹ của thầy sang Canada để đoàn tụ với cha của thầy.

                    <br>Khi đặt chân đến thành phố Edmonton (Canada), thầy mới vỡ lẽ rằng nơi đây có rất ít người Việt và vì vậy cũng khó tìm thấy một ngôi chùa nào. Dù đối mặt với nhiều trở ngại, tâm bồ đề của thầy chẳng những không thối chuyển mà càng được củng cố mạnh mẽ hơn. Năm mười lăm tuổi, thầy chính thức xuất gia. Khi đó, tu viện Trúc Lâm tại Edmonton còn rất sơ khai.

                    <br>Năm 1994, khi vừa tròn hai mươi tuổi, thầy được vị bổn sư gửi sang Làng Mai (Pháp) để thọ giới tỳ-kheo và đã được thiền sư Thích Nhất Hạnh trực tiếp truyền giới trong đại giới đàn Hương Tích. Tuy thời gian lưu lại tại Làng Mai ngắn ngủi (chỉ trong vòng một tháng) nhưng thầy đã tiếp nhận và học hỏi được rất nhiều. Từ đó, thầy có thể dung hòa những hình thức tu tập mới vào truyền thống mà thầy đang theo để ngày càng tăng tiến trong đạo. Sau khi nhận truyền đăng từ thiền sư Thích Nhất Hạnh vào năm 1999, thầy lại trở về Canada tiếp tục con đường hoằng pháp của mình. Đến năm 2006, sau một thời gian tu tập và giảng pháp, thầy được vị bổn sư tin cậy giao phó vai trò trụ trì Tu viện Trúc Lâm (tỉnh Alberta, Canada). Năm 2007, sau khi tu viện Tây Thiên được hoàn thành, thầy đảm nhiệm thêm trọng trách trụ trì tu viện Tây Thiên.

                    <br>Với phong cách giản dị, gần gũi và khiêm cung và khả năng chuyển tải Phật pháp thâm sâu thành những cách thực hành gần gũi trong đời sống, thầy Thích Pháp Hòa nhận được sự yêu mến của đông đảo đại chúng thông qua những bài giảng pháp trên YouTube.
                    <br><b>THÔNG TIN GIỚI THIỆU SÁCH</b>
                    <br>Trong Con đường chuyển hoá cũng gồm 50 bài giảng được tuyển chọn từ hàng trăm bài pháp thoại của thầy Thích Pháp Hòa. Ở quyển này, các bài có xu hướng đi sâu hơn vào giáo lý của đạo Phật và các pháp môn tu tập, nhưng quý độc giả sẽ vẫn dễ dàng tiếp nhận bởi cách tiếp cận Phật pháp giản dị và gần gũi của thầy.

                    <br>50 bài giảng được chia thành năm phần.

                    <br>Phần 1 – Con đường chân chánh

                    <br>Phần 2 – Mười phương sen nở

                    <br>Phần 3 – Sống trong hiện tại

                    <br>Phần 4 – Muôn sự do tâm

                    <br>Phần 5 – Người trí nhìn đời

                    <br>Từ kho tàng kinh điển mênh mông của đạo Phật, thầy chắt lọc ra những nội dung cốt lõi, thiết thực nhất với đời sống con người và lý giải các khái niệm bằng những ngôn từ “thuần Việt”, đơn giản nhất có thể cùng với những ví dụ sống động, khiến cho mọi đối tượng người nghe đều có thể ứng dụng vào bản thân để tìm thấy con đường giải thoát ở mức độ phù hợp với mình.

                    <br>Ở phần 1- Con đường chân chánh, cách tiếp cận của thầy khiến cho giáo lý và các phương pháp tu tập như Bát Chánh đạo, Tứ thần túc, Thất giác chi, v.v… trở nên dễ hiểu, thiết thực, và có thể áp dụng. Chúng ta nhận ra giáo lý nhà Phật không còn là những khái niệm, pháp môn xa vời.

                    <br>Ở phần 2 – Mười phương sen nở, những người lâu nay thực hành thiền và chưa biết nhiều về Tịnh Độ hiểu được ý nghĩa thâm sâu của khái niệm cõi Tịnh độ, và họ cũng chợt nhận ra Thiền hay Tịnh cuối cùng đều đưa đến một chỗ, đó là sự an tịnh và giải thoát tuyệt đối. Và ở phần 3 – Sống trong hiện tại, người tu Tịnh Độ giờ đây hiểu thêm về pháp môn thiền. Họ cũng học được rằng nếu có thể kết hợp hai pháp môn này, việc tu tập của họ sẽ đạt được hiệu quả đáng kể.
                    
                    <br>Hai phần sau cùng là Muôn sự do tâm và Người trí nhìn đời. Có thể nói tu tâm và tu trí là hai mục đích cốt lõi của người tu theo đạo Phật – Làm sao để điều phục tâm và làm sao để trở thành người có trí tuệ. Người có trí thì thong dong tự tại trước “được” và “mất”, “thắng” và “thua”. Người có trí thì không buông lung theo bản ngã. Người có trí thì biết dung thông giữa đời sống thế gian và sự giải thoát rốt ráo. Người có trí thì có từ bi. Và người có trí thì điều phục được tâm.

                    <br>Cũng như trong quyển Chia sẻ từ trái tim và trong mọi bài pháp thoại, thầy luôn khéo léo lồng ghép giáo lý của đạo Phật vào các câu chuyện kể, giúp người nghe liên hệ được tư tưởng thâm sâu của đạo Phật với những vấn đề thân thuộc trong cuộc sống của chính mình. Thầy luôn biết cách giải thích các khái niệm Phật học cao siêu theo một cách đơn giản nhất.

                    <br>Bất luận giảng kinh nào, thầy cũng đều hướng Phật tử quay về gốc rễ của đạo Phật, hướng đến những điều cốt lõi, thiết yếu nhất, để người nghe không bị lạc lối trong mê cung của giáo lý, kinh luận.

                    <br>Những người thường xuyên nghe các bài pháp thoại của thầy cũng như các độc giả của Con đường chuyển hoá hay Chia sẻ từ trái tim đều sẽ có thể cảm nhận được rằng bản thân thầy Thích Pháp Hòa phải có một quá trình tu tập, đọc, học hỏi và chiêm nghiệm sâu sắc thế nào thì mới có được sự hiểu biết, một phong thái dung dị và những bài giảng dễ tiếp nhận như thế.

                    <br><b>QUOTES</b>

                    <br>- Chuyển nghiệp là thay đổi một thói quen xấu.

                    <br>- Đạo Phật không dạy chúng ta “khoanh tay chịu trận” nếu chẳng may chúng ta lỡ hình thành một thói quen xấu, mà đạo Phật dạy cho chúng ta cách chuyển nghiệp.

                    <br>- Mình nói nhiều mà không đúng đâu vào đâu hết thì không bằng nói ít mà đúng.

                    <br>- Giữ đạo không phải là giữ đạo Phật, giữ chùa, mà là giữ đạo tu của mình, giữ con đường của mình, để mình đi tới nơi tới chốn.

                    <br>- Chánh niệm là trạng thái tĩnh lặng khi chúng ta nhận biết rõ ràng mọi điều đang diễn ra trong cuộc sống.

                    <br>- Mình không nên răm rắp nghe theo chỉ vì đó là lời của Phật, mà mình phải tự kiểm nghiệm.

                    <br>- Nếu đã chịu tu thì ngồi đâu cũng tu được.

                    <br>- Nếu không thấy rõ pháp thì làm sao chúng ta ứng pháp một cách nhẹ nhàng, linh hoạt được?

                    <br>- Ngay bây giờ, nếu chúng ta không bằng lòng được với Tịnh độ, với hạnh phúc mình đang có ở đây, thì chúng ta còn đợi đến bao giờ, còn đi tìm ở đâu nữa?

                    <br>- Nếu tâm mình có Phật, mình sẽ giảm nghiệp. Bởi vì Phật là giác, mà giác là tỉnh, tỉnh là không mê.

                    <br>- Đa số suy nghĩ của mình là vọng tưởng chứ không thật. Vì vậy, đức Phật dạy chúng ta nhiều cách để trị cái vọng tưởng của mình.

                    <br>- Mình tu tập là phải đi đến chỗ tự tại và giải thoát.

                    <br>- Cuộc đời này có khổ thì cũng có vui, và khổ hay vui cũng do mình.

                    <br>- Trong cuộc sống của chúng ta, dù là việc lớn hay việc nhỏ, chúng ta đều cần cả hai lực, tự lực và tha lực, tức là sự trợ giúp của người khác.

                    <br>- Đạo lý mà Phật trao truyền cho mình chính là Tục đế và Chân đế. Người nào nương tựa được và thấu suốt được cả hai đạo lý thì người đó có Niết bàn, có an lạc ngay trong đời này.

                    <br>- Chánh niệm trong cuộc sống có nghĩa là chúng ta có đủ khả năng sống an ổn trong những giây phút hiện tại. Do đó, sự thực tập chánh niệm trong đạo Phật là việc quan trọng nhất.

                    <br>- Có thêm một chút chánh niệm, mọi việc sẽ khác, sẽ đẹp hơn, hay hơn, ngon hơn, v.v…, còn không có chánh niệm thì cũng đâu có sao, mọi thứ chỉ dở hơn một chút, xấu đi một chút thôi.

                    <br>- Cái gì đến rồi cũng sẽ qua, cho nên khổ có đến rồi khổ cũng sẽ qua.

                    <br>- Nếu mình muốn tu tập thì trước hết, mình phải hiểu tâm của mình thế nào. Cũng giống như khi mình bệnh, mình phải biết mình bệnh gì thì mới tìm thuốc để uống được.

                    <br>- Thật ra trong cuộc sống, không có gì ngoài tâm, và chỉ cần tâm an lạc là mọi việc sẽ bình an

                    </p>

                    <h5 class="card-title"><b>Thông tin chi tiết</b></h5>
                    <p>Tác giả: Sa Môn Thích Pháp Hòa<br>
                        Ngôn ngữ: Tiếng Việt<br>
                        Năm XB: 2024<br>
                        Số trang: 432
                    </p>
                </div>
            </div>
        </section>

        <footer class="text-center py-4 mt-5">
            <p>© 2024 Book Store. All rights reserved.</p>
        </footer>
    </div>

    <script>
			document.querySelector('.navbar-brand').addEventListener('click', function () {
            alert('Chào mừng bạn đến với Book Store!');
        });
    </script>    
</body>