body{
		font-family: sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: #f4f4f4;
	}
	.container{
		background-color: #fff;
		padding: 30px;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		width: 350px;
	}
	h1{
		text-align: center;
		margin-bottom: 20px;
	}
	
	.form-group{
		margin-bottom: 15px;
	}
	
	label{
		display: block;
		margin-bottom: 5px;
	}
	
	input[type="text"], input[type="password"]{
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	
	button{
		background-color: #007bff;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 3px;
		cursor: pointer;
		width: 100%;
	}
	
	button:hover{
		background-color: #0069d9;
	}
	
	.signup-link{
		text-align: center;
		margin-top: 15px;
	}
	
	.signup-link a{
		color: #007bff;
		text-decoration: none;
	}
	
	.signup-link a:hover{
		text-decotation: underline;
	}