<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đăng nhập</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="loginStyle.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="container">
		<h1>Login</h1>
		<form method="post" action="login">
			<div class="form-group">
				<label for="username">Username</label> <input type="text"
					id="username" name="username" placeholder="Enter username" required>
			</div>

			<div class="form-group">
				<label for="password">Password</label> <input type="password"
					id="password" name="password" placeholder="Enter password" required>
			</div>
			
			<button type="submit" onclick="onClickLogin();" value="login">Login</a></button>
		</form>
		
		<div class="signup-link">
			<p>Don't have an account? <a href="#">Sign up</a></p>
		</div>
	</div>

	<script>
		function onClickLogin(){
			const username = document.getElementById("username").value;
			const password = document.getElementById("password").value;

			if (username == "" || password == "") {
				alert("Hãy nhập thông tin.");
			}
			else{
				alert("Đăng nhập thành công")
			}
		}
	</script>
</body>
</html>