<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sachTNStyle.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <header class="d-flex align-items-center py-3 px-4">
            <a href="#" class="me-3">
                <img src="images/logo.jpg" alt="Logo" class="img-fluid rounded-circle">
            </a>
            <h1 class="text-white mb-0">Book Store</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sách trong nước</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Foreign books</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                        <li class="nav-item"><a class="nav-link" href="loginView.html">Đăng nhập</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">Tìm kiếm</button>
                    </form>
                </div>
            </div>
        </nav>

        <div id="carouselExample" class="carousel slide my-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
            </div>
        </div>

        <section>
        	<h2 class="mb-4 text-primary">Sách trong nước</h2>
        	<div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100" onclick="handleCardClick('Nước Mỹ Trong Mắt Trump')">
                        <img src="images/hot_item_1.png" class="card-img-top" alt="Hot Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Nước Mỹ Trong Mắt Trump</h5>
                            <p class="card-text">Nước Mỹ trong mắt Trump là cuốn sách mới nhất của B.O’Reilly, xuất bản cuối 2019, được viết dưới dạng kể chuyện từ những cuộc phỏng vấn trực tiếp của O'Reilly với Tổng thống Mỹ D.Trump và gia đình theo mạch thời gian kèm theo một số bình luận của tác giả; cũng như nghiên cứu của tác giả về các chủ đề liên quan. O'Reilly đã tìm cách lý giải những động lực...</p>
                            <a href="hotitem1.html" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100" onclick="handleCardClick('Con Đường Chuyển Hoá')">
                        <img src="images/hot_item_2.png" class="card-img-top" alt="Hot Item 2">
                        <div class="card-body">
                            <h5 class="card-title">Con Đường Chuyển Hoá</h5>
                            <p class="card-text">Sau khi quyển sách đầu tiên, Chia sẻ từ trái tim - 50 Bài giảng nhân quả thiết thực trong cuộc sống của Sa Môn Thích Pháp Hòa, được xuất bản và nhận được sự ủng hộ của đại chúng ở khắp nơi, chúng tôi thực hiện quyển sách tiếp theo. Con đường chuyển hóa - 50 bài giảng về con đường chân chánh giúp chuyển hóa nỗi khổ niềm đau, cũng là một tuyển tập từ các bài pháp thoại của thầy, nhưng ở góc độ tiếp cận Phật pháp nhiều hơn...</p>
                            <a href="hotitem2.html" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100" onclick="handleCardClick('Nexus')">
                        <img src="images/hot_item_3.png" class="card-img-top" alt="Hot Item 3">
                        <div class="card-body">
                            <h5 class="card-title">Nexus</h5>
                            <p class="card-text">Yuval Noah Harari trở lại với cuốn sách mới đầy thú vị về cuộc hành trình của con người vào Kỷ nguyên thông tin, và những lựa chọn cấp bách mà chúng ta phải đưa ra để tồn tại - và phát triển.
                            Đây là câu chuyện về cách những mạng lưới thông tin đã kiến tạo và phá hủy thế giới, từ tác giả cuốn sách "Sapiens: Lược sử loài người".
                            Trong 100.000 năm qua, loài Sapiens đã tích lũy được sức mạnh to lớn...</p>
                            <a href="hotitem3.html" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100" onclick="handleCardClick('Nước Mỹ Trong Mắt Trump')">
                        <img src="images/hot_item_4.png" class="card-img-top" alt="Hot Item 4">
                        <div class="card-body">
                            <h5 class="card-title">Ở đây có một một con én</h5>
                            <p class="card-text">Én là một nhân vật hư cấu có thật xuất hiện trên Facebook từ cuối năm 2018 và để lại tiếng vang lớn nếu hét trong hang động. Thuở ban đầu Én chỉ là những tranh truyện vừa xấu vừa vô nghĩa được vài người like, đến bây giờ Én vẫn xấu và vô nghĩa nhưng được nhiều like hơn. “Ở đây có một con Én” - cuốn sách đầu tiên đánh dấu chặng đường 6 năm làm trò hề trên mạng xã hội, là tập hợp những mẩu chuyện chứa đựng nhiều thông điệp tích cực về cuộc sống khi soi bằng kính lúp....</p>
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100" onclick="handleCardClick('Con Đường Chuyển Hoá')">
                        <img src="images/hot_item_5.png" class="card-img-top" alt="Hot Item 5">
                        <div class="card-body">
                            <h5 class="card-title">A man called ove</h5>
                            <p class="card-text">Meet Ove. He’s a curmudgeon—the kind of man who points at people he dislikes as if they were burglars caught outside his bedroom window. He has staunch principles, strict routines, and a short fuse. People call him “the bitter neighbor from hell.” But must Ove be bitter just because he doesn’t walk around with a smile plastered to his face all the time?
                            <br>Behind the cranky exterior there is a story and a sadness. So when one November morning a chatty young couple with two chatty young daughters move in next door and accidentally flatten Ove’s mailbox, it is the lead-in to....</p>
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100" onclick="handleCardClick('Nexus')">
                        <img src="images/hot_item_6.png" class="card-img-top" alt="Hot Item 6">
                        <div class="card-body">
                            <h5 class="card-title">Lén nhặt chuyện đời</h5>
                            <p class="card-text">Tại vùng ngoại ô xứ Đan Mạch xưa, người thợ kim hoàn Per Enevoldsen đã cho ra mắt một món đồ trang sức lấy ý tưởng từ Pandora - người phụ nữ đầu tiên của nhân loại mang vẻ đẹp như một ngọc nữ phù dung, kiêu sa và bí ẩn trong Thần thoại Hy Lạp. Vòng Pandora được kết hợp từ một sợi dây bằng vàng, bạc hoặc bằng da cùng với những viên charm được chế tác đa dạng, tỉ mỉ. Ý tưởng của ông, mỗi viên charm như một câu chuyện, một kỷ niệm đáng nhớ của người sở hữu chiếc vòng. Khi một viên charm được thêm vào sợi Pandora là cuộc đời lại có thêm một ký ức cần lưu lại để nhớ, để thương, để trân trọng. Lén nhặt chuyện đời ra mắt trong khoảng thời gian chông chênh nhất...</p>
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center py-4 mt-5">
            <p>© 2024 Book Store. All rights reserved.</p>
        </footer>
    </div>